<!Doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-wdith, initial-scale=1.0,　user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .navbar{
            padding: .24rem .5rem;
        }
        .nav-bottom-container{
            padding: .2rem 1rem;
        }
        .navbar-brand{
            margin-right: .5rem;
            margin-left: .5rem;
        }
        .bg-preshot{
            background-color: #FF514D;
        }
        .text-preshot{
            color: #FF514D;
        }        
        .form-control::placeholder{
            color: #FF514D;
        }
        body{ 
            padding-top: 60px;
        }
        .fas{
            font-size: 30px;
        }
    </style>

    {% block css %}{% endblock %}
    {% block title %}{% endblock %}

</head>

<body>
    <!--header-nav-->
    
    <div class="fixed-top">

        <nav class="navbar bg-preshot">

            <nav class="navbar preshot-color">
                <a class="navbar-brand nav-item " href="javascript:history.back()">
                    <i class="fas fa-angle-left text-white align-middle pr-2" style="font-size: 2.3rem;"></i>
                </a>
            </nav>
        
            <nav class="navbar preshot-color">
                <a class="navbar-text text-white lead align-middle" href="/mypost">Preshot</a>
            </nav>
        
            <nav class="navbar preshot-color">
                <a class="navbar-brand nav-top-item" href="/setting">
                    <i class="fas fa-cog text-white align-middle"></i>
                </a>
            </nav>
        </nav>
        

        {% for message in get_flashed_messages() %}
        <div class="alert-success text-center">{{ message }}</div>
        {% endfor %}

    </div>

    <div>
        {% block content %}
        {% endblock %}
    </div>

    <!--footer-nav-->

    <nav class="navbar nav-bottom-container bg-preshot fixed-bottom">

        <nav class="navbar nav-bottom-container preshot-color">
            <a class="navbar-brand nav-item" href="/mypost">
                <i class="fas fa-home text-white"></i>
            </a>
        </nav>
    
        <nav class="navbar nav-bottom-container preshot-color">
            <a class="navbar-brand nav-item" href="/post">
                <i class="fas fa-edit text-white"></i>
            </a>
        </nav>
    
        <nav class="navbar nav-bottom-container preshot-color">
            <a class="navbar-brand nav-item" href="/chatlist">
                <i class="fas fa-comments text-white"></i>
            </a>
        </nav>
        
    </nav>

    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $('.alert-success').delay(1000).slideUp(2000);
        });
    </script>
</body>

</html>