<!Doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-wdith, initial-scale=1.0,　user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/layout.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>preshot</title>
    <style>
        .navbar{
            padding: .1rem .5rem;
        }
        .nav-bottom-container{
            padding: .2rem .5rem;
        }
        .navbar-brand{
            margin-right: .5rem;
            margin-left: .5rem;
        }
        .bg-preshot{
            background-color: #FF514D;
        }
        .text-preshot{
            color: #FF514D;
        }        
        .form-control::placeholder{
            color: #FF514D;
        }
        body{ 
            padding-top: 60px;
        }
        .fas{
            font-size: 30px;
        }
        
    </style>

    {% block css %}{% endblock %}
    {% block title %}{% endblock %}
</head>

<body>

    <nav class="navbar bg-preshot fixed-top">

        <nav class="navbar bg-preshot">
            <span class="navbar-text text-preshot">戻る</span>
        </nav>
    
        <nav class="navbar preshot-color">
            <a class="navbar-text text-white lead" href="/mentor_home">Preshot</a>
        </nav>
    
        <nav class="navbar preshot-color">
            <a class="navbar-brand fas fa-cog nav-top-item" href="/mentor_setting"></a>
        </nav>
        
    </nav>


    {% for message in get_flashed_messages() %}
    <div class="alert">{{ message }}</div>
    {% endfor %}

    <div>
        {% block content %}
        {% endblock %}
    </div>

    <nav class="navbar nav-bottom-container bg-preshot fixed-bottom">

        <nav class="navbar nav-bottom-container preshot-color">
            <a class="navbar-brand nav-item" href="/mentor_home">
                <i class="fas fa-list-ul"></i>
            </a>
        </nav>
    
        <nav class="navbar nav-bottom-container preshot-color">
            <a class="navbar-brand nav-item" href="/mentor_chatlist">
                <i class="fas fa-comments"></i>
            </a>
        </nav>
    
        <nav class="navbar nav-bottom-container preshot-color">
            <a class="navbar-brand nav-item" href="/mentor_profile">
                <i class="fas fa-user-circle"></i>
            </a>
        </nav>

        <nav class="navbar nav-bottom-container preshot-color">
            <a class="navbar-brand nav-item" href="/mentor_schedule">
                <i class="fas fa-calendar-alt"></i>
            </a>
        </nav>
        
    </nav>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>